<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seyi</title>
    <meta name="description" content="Web Developer">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon2.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <section id="header">
            <a href="#">Portfolio.</a>
    
            <div>
                <ul id="navbar">
                    <li><a class="active" href="Home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="hambur">
                <div class="hamburger">

                </div>
            </div>
        </section>
        <section class="hero">
            <div class="profile">
            </div>
            <div class="content">
                <p>Hi, my name is </p>
                <h1>Oluwaseyi Fasugbe</h1>
                <h2>the_web_builder</h2>
                <h4>I build things for the web</h4>
                <div class="socials">
                    <div class="linked">
                        <a href="http://linkedin.com/in/oluwaseyi-fasugbe-61a0a4271" ><i class='bx bxl-linkedin'></i></a>
                    </div>
                    <div class="insta">
                        <a href="https://www.instagram.com/oluwatobi.fash?igsh=MXFqbGdiZnNmYnBhcg%3D%3D&utm_source=qr"><i class='bx bxl-instagram'></i></a>
                    </div>
                    <div class="git">
                        <a href="https://github.com/seyifash">
                            <i class='bx bxl-github'></i>
                        </a>
                    </div>
                </div>
                <div class="btn-contain btn-2">
                    <a to="/About" class="btn">Hire Me</a>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-sec">
                <div class="left">
                    <div class="location">
                        <i class='bx bx-home-smile'></i>
                        <div>
                            <p>21 Udeh street.</p>
                            <p>Fagba, Lagos</p>
                        </div>
                    </div>
                    <div class="Phone">
                        <h4><i class='bx bxs-phone bx-flip-horizontal' style="color: #FFF; 
                        margin-right: 2rem; font-size: 20px;"></i>
                        07043604599
                        </h4>
                    </div>
                    <div class="email">
                        <h4><i class='bx bx-envelope' style="color: #FFF; 
                            margin-right: 2rem; fontSize: 20px; "></i> 
                        fasugbeoluwaseyi@gmail.com
                        </h4>
                    </div>
                </div>
                <div class="right">
                    <h4>About Me</h4>
                    <p>Enthusiastic front-end developer proficient in HTML, CSS, JavaScript,
                        and React framework, with a passion for creating engaging user
                        interfaces and seamless user experiences.
                    </p>
                </div>
            </div>
        </section>
        <script src="Script.js"></script>
    </body>
</html>